[gd_scene format=3 uid="uid://dh4xwdusb0p36"]

[ext_resource type="Script" uid="uid://cubwjcukcp0lq" path="res://SCENES/CHARACTER STUFF/character_ui.gd" id="1_ldxep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldxep"]
bg_color = Color(0.9647059, 0.3529412, 0.5137255, 0.22745098)

[sub_resource type="CanvasTexture" id="CanvasTexture_ldxep"]

[node name="character_ui" type="MarginContainer" unique_id=1172489975 node_paths=PackedStringArray("hp_label", "sprite_rect", "name_label", "ability_button")]
custom_minimum_size = Vector2(112, 250)
offset_right = 114.0
offset_bottom = 271.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_ldxep")
hp_label = NodePath("Vbox/hp_label")
sprite_rect = NodePath("Vbox/sprite_rect")
name_label = NodePath("Vbox/name_label")
ability_button = NodePath("Vbox/ability_button")

[node name="Vbox" type="VBoxContainer" parent="." unique_id=1736615563]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ability_button" type="Button" parent="Vbox" unique_id=271569662 groups=["action button"]]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_ldxep")
toggle_mode = true
text = "special"

[node name="name_label" type="Label" parent="Vbox" unique_id=1136505815]
layout_mode = 2
text = "warrior"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="hp_label" type="Label" parent="Vbox" unique_id=2096161792]
layout_mode = 2
text = "25/25"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="sprite_rect" type="TextureRect" parent="Vbox" unique_id=2035946422]
custom_minimum_size = Vector2(64, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CanvasTexture_ldxep")
expand_mode = 1

[connection signal="pressed" from="Vbox/ability_button" to="." method="_on_ability_button_pressed"]
