[gd_scene format=3 uid="uid://4y6xl1unyjxx"]

[node name="main_menu" type="Control" unique_id=1771512513]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1244829881]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 221
text = "DICE GUYS"

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=755435001]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -371.0
offset_top = -599.0
offset_right = 340.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 75

[node name="play" type="Button" parent="HBoxContainer" unique_id=1197511819]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = "PLAY"
icon_alignment = 1

[node name="quit" type="Button" parent="HBoxContainer" unique_id=283154818]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = "QUIT"
icon_alignment = 1
